#LanguageTool configuration (6.5/2024-09-27 11:27:57 +0200)
#Thu Jan 30 15:43:33 EET 2025
ltVersion=6.5
motherTongue=el-GR
#Profile: Default
#Thu Jan 30 15:43:34 EET 2025
aiApiKey=1234567
aiModel=gpt-4
aiUrl=http\://localhost\:8080/v1/chat/completions/
autoDetect=false
font.name=Liberation Mono
font.size=13
font.style=1
language=el-GR
lookAndFeelName=Nimbus
serverMode=false
serverPort=8081
taggerShowsDisambigLog=false
useGUIConfig=false
