#LanguageTool configuration (6.5/2024-09-27 11:27:57 +0200)
#Mon Dec 16 19:42:49 EET 2024
ltVersion=6.5
motherTongue=el-GR
#Profile: Default
#Mon Dec 16 19:42:49 EET 2024
aiApiKey=1234567
aiModel=gpt-4
aiUrl=http\://localhost\:8080/v1/chat/completions/
autoDetect=false
font.name=Liberation Mono
font.size=13
font.style=1
language=el-GR
lookAndFeelName=Nimbus
serverMode=false
serverPort=8081
taggerShowsDisambigLog=false
useGUIConfig=false
