#LanguageTool configuration (6.6/2025-03-27 20:50:25 +0100)
#Sun Jan 11 08:21:39 EET 2026
ltVersion=6.6
motherTongue=el-GR
#Profile: Default
#Sun Jan 11 08:21:39 EET 2026
aiApiKey=1234567
aiModel=gpt-4
aiUrl=http\://localhost\:8080/v1/chat/completions/
autoDetect=true
font.name=Liberation Mono
font.size=13
font.style=1
language=en-US
lookAndFeelName=Nimbus
serverMode=false
serverPort=8081
taggerShowsDisambigLog=false
useGUIConfig=false
