#LanguageTool configuration (6.6/2025-03-27 20:50:25 +0100)
#Tue Dec 16 18:31:06 EET 2025
ltVersion=6.6
motherTongue=el-GR
#Profile: Default
#Tue Dec 16 18:31:06 EET 2025
aiApiKey=1234567
aiModel=gpt-4
aiUrl=http\://localhost\:8080/v1/chat/completions/
autoDetect=true
font.name=Liberation Mono
font.size=13
font.style=1
language=en-US
lookAndFeelName=Nimbus
serverMode=false
serverPort=8081
taggerShowsDisambigLog=false
useGUIConfig=false
