#LanguageTool configuration (6.0/2022-12-29 12:13:11 +0000)
#Wed Jan 18 07:49:57 EET 2023
ltVersion=6.0
#Profile: Default
#Wed Jan 18 07:49:57 EET 2023
serverMode=false
taggerShowsDisambigLog=false
useGUIConfig=false
autoDetect=false
lookAndFeelName=Metal
language=en-US
serverPort=8081
