#LanguageTool configuration (6.5/2024-09-27 11:27:57 +0200)
#Mon Nov 11 08:37:16 EET 2024
motherTongue=el-GR
ltVersion=6.5
#Profile: Default
#Mon Nov 11 08:37:16 EET 2024
aiUrl=http\://localhost\:8080/v1/chat/completions/
serverMode=false
taggerShowsDisambigLog=false
font.size=13
useGUIConfig=false
font.name=Liberation Mono
language=el-GR
aiApiKey=1234567
serverPort=8081
autoDetect=false
lookAndFeelName=Nimbus
aiModel=gpt-4
font.style=1
