#LanguageTool configuration (6.5/2024-09-27 11:27:57 +0200)
#Sat Nov 09 21:47:11 EET 2024
ltVersion=6.5
#Profile: Default
#Sat Nov 09 21:47:11 EET 2024
aiUrl=http\://localhost\:8080/v1/chat/completions/
serverMode=false
taggerShowsDisambigLog=false
useGUIConfig=false
autoDetect=false
lookAndFeelName=Metal
language=el-GR
aiModel=gpt-4
aiApiKey=1234567
serverPort=8081
