#LanguageTool configuration (6.3/2023-12-11 12:54:40 +0000)
#Tue Mar 19 10:49:56 EET 2024
ltVersion=6.3
#Profile: Default
#Tue Mar 19 10:49:56 EET 2024
serverMode=false
taggerShowsDisambigLog=false
useGUIConfig=false
autoDetect=false
lookAndFeelName=Metal
language=en-US
serverPort=8081
