#LanguageTool configuration (6.4/2024-03-28 14:05:28 +0100)
#Wed Nov 20 09:34:14 EET 2024
ltVersion=6.4
motherTongue=el-GR
#Profile: Default
#Wed Nov 20 09:34:14 EET 2024
autoDetect=false
font.name=Liberation Mono
font.size=13
font.style=1
language=en-GB
lookAndFeelName=Nimbus
serverMode=false
serverPort=8081
taggerShowsDisambigLog=false
useGUIConfig=false
